-- 3.2.5.5:日付を整数で表現して年齢を計算するクエリ
-- 誕生日が2000年2月29日の人の、2016年2月28日時点での年齢を計算
SELECT floor((20160228 - 20000229) / 10000) AS age;